<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{ 
  background-color: orange;
     /*border-color: brown;
    border-width: 8px;
    border-style: solid;
    outline-color: darkgoldenrod;
    outline-width: 8px;
    outline-style: groove;
    outline-offset: 5px;*/
    border: red 8px solid;
    outline: blue 8px dotted;
    padding-left: 250px;
    padding-bottom:50px;
    padding-top: 50px;
    margin-top: 120px;
    margin-left: 400px;
   margin-right: 400px;

}
h2{
    background-color: burlywood;
    border-color: brown;
    border-width: 8px;
    border-style: solid;
    outline-color: darkgoldenrod;
    outline-width: 8px;
    outline-style: dotted;
    outline-offset: 5px;
    padding-left: 250px;
    padding-bottom:50px;
    padding-top: 50px;
    margin-top: 120px;
    margin-left: 400px;
   margin-right: 400px;
}
h3{
    background-color: darkorchid;
    border-color: brown;
    border-width: 8px;
    border-style:groove;
    outline-color:blueviolet;
    outline-width: 8px;
    outline-style: dotted;
    outline-offset: 5px;
    padding-left: 250px;
    padding-bottom:50px;
    padding-top: 50px;
    margin-top: 120px;
    margin-left: 400px;
   margin-right: 400px;
}

    </style>
</head>
<body>
    <h3> Good Bye 2022</h3>
 <h1> Happy New Year </h1>
 <h2> Wish YOU Happy Birthday</h2>

</body>
</html>